getgenv().Config = {

    HUGE_GAMES_AUTHKEY = "HUGE_X1Armld2Wy36",
    Minimum_Gems = 0, 
    Items = {
        {
            Item = "Hot Cocoa",
            Price = 1000,
            Type = "Misc",
        },
        {
            Item = "Candycane",
            Price = 850,
            Type = "Misc",
        },
        {
            Item = "Mythical Glitch Core",
            Price = 500000,
            Type = "Misc",
        },
        {
            Item = "Epic Glitch Core"
            Price = 25000,
            Type = "Misc" ,
        },
        {
            Item = "Crystal Key",
            Price = 10000,
            Type = "Misc",
        },
        {
            Item = "Secret Key",
            Price = 30000,
            Type = "Misc",
        },
        {
            Item = "Tech Key",
            Price = 40000,
            Type = "Misc",
        },
        {
            Item = "Secret Key: Upper Half",
            Price = 2000,
            Type = "Misc",
        },
        {
            Item = "Crystal Key: Upper Half",
            Price = 6000,
            Type = "Misc",
        },
        {
            Item = "Mini Pinata"
            Price = 25000
            Type = "Misc"
        }


    },

    Extra = {
        -- BE CAREFUL WITH THIS! WE HAVE NO WAY TO CHECK IF RAP IS MANIPULATED!
        Huges = {Enabled=true, Percentage= "-10%"}, -- Percentage = RAP Value -10%
        Titanics = {Enabled=false, Percentage="+5%"},
        Exclusive = {Enabled=true, Percentage="-10%"},
        Exclusive_Eggs = {Enabled=false, Percentage="-10%"},
        Any_Item = {Enabled=false, Percentage="-50%"} -- WARNING: this will snipe ANY item, aslong as it meets the RAP Value Criteria
    },

    Hop = {
        Server_Hop = true,
        Server_Hop_Mode = "Terminal", 
    },


    Webhooks = {
        Enable_Discord_Webhook = true,
        Webhook_Url = "https://discord.com/api/webhooks/1236341156510568478/wvN9MX9tebZYTO45dUHvyA0Id_F6l3RdaCwLHIu2S5F1dVIfrFLe1fA_pOCp64reAegS",
        Hide_Username = true,
    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1c2273a86dbf2e8469b442e55882aa47.lua"))()
